# LifeOnHana_BE

./: .gitignore  .gitmessage.txt  APIs.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md  test-issue.md
.github/workflows/: submodule-cicd.yml
src/main/java/com/example/lifeonhana/: ApiResponse.java  ApiResult.java  LifeonhanaApplication.java
src/main/java/com/example/lifeonhana/batch/: LikeEventConsumer.java  RedisToDatabaseSynchronizer.java
src/main/java/com/example/lifeonhana/client/: RecommendationClient.java
src/main/java/com/example/lifeonhana/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/lifeonhana/controller/: AccountController.java  ArticleController.java  ArticleLikeController.java  AuthController.java  HistoryController.java  LoanRecommendationController.java  LumpSumController.java  ProductController.java  ProductInsightController.java  ProductLikeController.java  UserController.java  WalletController.java  WhilickController.java
src/main/java/com/example/lifeonhana/dto/: AuthRequestDTO.java  AuthResponseDTO.java  HistoryDTO.java  ProductDTO.java  ProductLikeDTO.java  RefreshTokenRequestDTO.java  WalletDTO.java
src/main/java/com/example/lifeonhana/entity/: Account.java  Article.java  ArticleDictionary.java  ArticleLike.java  ArticleProduct.java  Dictionary.java  History.java  LumpSum.java  Mydata.java  Product.java  ProductLike.java  ProductLikeId.java  Salary.java  User.java  Wallet.java  Whilick.java
src/main/resources/: application.yml  init_database.sql  shcema.sql
src/test/java/com/example/lifeonhana/: AccountControllerIntegrationTest.java  LifeonhanaApplicationTests.java
src/test/resources/: application-test.yml  test-data.sql
(+122 files in other folders)
